{
  "name": "malenamaroa_preentrega2_proyectodesarrolloweb_46960",
  "version": "1.0.0",
  "description": "proyecto preentrega 3 con sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalenaMaroa/Preentrega3_proyectoDesarrolloWeb_46960.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalenaMaroa/Preentrega3_proyectoDesarrolloWeb_46960/issues"
  },
  "homepage": "https://github.com/MalenaMaroa/Preentrega3_proyectoDesarrolloWeb_46960#readme"
}
